apiVersion: v1
items:
- apiVersion: v1
  data:
    kubernetes-develop-rev1.json: |
      {
        "__inputs": [
          {
            "name": "DS_PROMETHEUS",
            "label": "Prometheus",
            "description": "",
            "type": "datasource",
            "pluginId": "prometheus",
            "pluginName": "Prometheus"
          },
          {
            "name": "VAR_NAMESPACE",
            "type": "constant",
            "label": "namespace",
            "value": "prod",
            "description": ""
          }
        ],
        "__elements": [],
        "__requires": [
          {
            "type": "grafana",
            "id": "grafana",
            "name": "Grafana",
            "version": "8.3.3"
          },
          {
            "type": "panel",
            "id": "graph",
            "name": "Graph (old)",
            "version": ""
          },
          {
            "type": "datasource",
            "id": "prometheus",
            "name": "Prometheus",
            "version": "1.0.0"
          },
          {
            "type": "panel",
            "id": "table-old",
            "name": "Table (old)",
            "version": ""
          },
          {
            "type": "panel",
            "id": "timeseries",
            "name": "Time series",
            "version": ""
          }
        ],
        "annotations": {
          "list": [
            {
              "builtIn": 1,
              "datasource": "-- Grafana --",
              "enable": true,
              "hide": true,
              "iconColor": "rgba(0, 211, 255, 1)",
              "name": "Annotations & Alerts",
              "target": {
                "limit": 100,
                "matchAny": false,
                "tags": [],
                "type": "dashboard"
              },
              "type": "dashboard"
            }
          ]
        },
        "editable": true,
        "fiscalYearStartMonth": 0,
        "graphTooltip": 0,
        "id": null,
        "iteration": 1644921557703,
        "links": [],
        "liveNow": false,
        "panels": [
          {
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "palette-classic"
                },
                "custom": {
                  "axisLabel": "",
                  "axisPlacement": "auto",
                  "barAlignment": 0,
                  "drawStyle": "line",
                  "fillOpacity": 6,
                  "gradientMode": "none",
                  "hideFrom": {
                    "legend": false,
                    "tooltip": false,
                    "viz": false
                  },
                  "lineInterpolation": "linear",
                  "lineStyle": {
                    "fill": "solid"
                  },
                  "lineWidth": 1,
                  "pointSize": 5,
                  "scaleDistribution": {
                    "type": "linear"
                  },
                  "showPoints": "auto",
                  "spanNulls": false,
                  "stacking": {
                    "group": "A",
                    "mode": "none"
                  },
                  "thresholdsStyle": {
                    "mode": "off"
                  }
                },
                "mappings": [],
                "thresholds": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "green",
                      "value": null
                    },
                    {
                      "color": "red",
                      "value": 80
                    }
                  ]
                }
              },
              "overrides": []
            },
            "gridPos": {
              "h": 8,
              "w": 12,
              "x": 0,
              "y": 0
            },
            "id": 25,
            "options": {
              "legend": {
                "calcs": [],
                "displayMode": "list",
                "placement": "bottom"
              },
              "tooltip": {
                "mode": "single"
              }
            },
            "targets": [
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "exemplar": true,
                "expr": "increase(kube_pod_container_status_restarts_total{namespace=\"$namespace\",pod=\"$pod\"}[1m])",
                "interval": "",
                "legendFormat": "{{pod}}",
                "refId": "A"
              }
            ],
            "title": "Backend Restart count",
            "type": "timeseries"
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 8
            },
            "id": 31,
            "panels": [],
            "title": "PostgreSQL exporter Minimal",
            "type": "row"
          },
          {
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "palette-classic"
                },
                "custom": {
                  "axisLabel": "",
                  "axisPlacement": "auto",
                  "barAlignment": 0,
                  "drawStyle": "line",
                  "fillOpacity": 10,
                  "gradientMode": "none",
                  "hideFrom": {
                    "legend": false,
                    "tooltip": false,
                    "viz": false
                  },
                  "lineInterpolation": "linear",
                  "lineWidth": 1,
                  "pointSize": 5,
                  "scaleDistribution": {
                    "type": "linear"
                  },
                  "showPoints": "never",
                  "spanNulls": true,
                  "stacking": {
                    "group": "A",
                    "mode": "normal"
                  },
                  "thresholdsStyle": {
                    "mode": "off"
                  }
                },
                "mappings": [],
                "thresholds": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "green",
                      "value": null
                    },
                    {
                      "color": "red",
                      "value": 80
                    }
                  ]
                },
                "unit": "short"
              },
              "overrides": [
                {
                  "__systemRef": "hideSeriesFrom",
                  "matcher": {
                    "id": "byNames",
                    "options": {
                      "mode": "exclude",
                      "names": [
                        "lms active"
                      ],
                      "prefix": "All except:",
                      "readOnly": true
                    }
                  },
                  "properties": [
                    {
                      "id": "custom.hideFrom",
                      "value": {
                        "legend": false,
                        "tooltip": false,
                        "viz": true
                      }
                    }
                  ]
                }
              ]
            },
            "gridPos": {
              "h": 8,
              "w": 12,
              "x": 0,
              "y": 9
            },
            "id": 29,
            "options": {
              "legend": {
                "calcs": [],
                "displayMode": "list",
                "placement": "bottom"
              },
              "tooltip": {
                "mode": "single"
              }
            },
            "targets": [
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "exemplar": true,
                "expr": "topk(5, (pg_stat_activity_count{container=\"prometheus-postgres-exporter\"}))",
                "interval": "",
                "legendFormat": "{{datname}} {{state}}",
                "refId": "A"
              }
            ],
            "title": "Connections in detail",
            "type": "timeseries"
          },
          {
            "datasource": {
              "type": "prometheus",
              "uid": "$datasource"
            },
            "description": "",
            "fieldConfig": {
              "defaults": {
                "color": {
                  "mode": "palette-classic"
                },
                "custom": {
                  "axisLabel": "",
                  "axisPlacement": "auto",
                  "barAlignment": 0,
                  "drawStyle": "line",
                  "fillOpacity": 10,
                  "gradientMode": "none",
                  "hideFrom": {
                    "legend": false,
                    "tooltip": false,
                    "viz": false
                  },
                  "lineInterpolation": "linear",
                  "lineWidth": 1,
                  "pointSize": 5,
                  "scaleDistribution": {
                    "type": "linear"
                  },
                  "showPoints": "never",
                  "spanNulls": true,
                  "stacking": {
                    "group": "A",
                    "mode": "none"
                  },
                  "thresholdsStyle": {
                    "mode": "off"
                  }
                },
                "links": [],
                "mappings": [],
                "thresholds": {
                  "mode": "absolute",
                  "steps": [
                    {
                      "color": "green",
                      "value": null
                    },
                    {
                      "color": "red",
                      "value": 80
                    }
                  ]
                },
                "unit": "short"
              },
              "overrides": []
            },
            "gridPos": {
              "h": 8,
              "w": 12,
              "x": 12,
              "y": 9
            },
            "id": 27,
            "links": [],
            "options": {
              "legend": {
                "calcs": [],
                "displayMode": "list",
                "placement": "bottom"
              },
              "tooltip": {
                "mode": "single"
              }
            },
            "pluginVersion": "8.3.3",
            "targets": [
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "exemplar": true,
                "expr": "rate(pg_stat_database_xact_commit{container=\"prometheus-postgres-exporter\"}[1m]) > 1",
                "format": "time_series",
                "hide": false,
                "interval": "",
                "intervalFactor": 1,
                "legendFormat": "{{datname}} commits",
                "refId": "A"
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "exemplar": true,
                "expr": "rate(pg_stat_database_xact_rollback_total{container=\"prometheus-postgres-exporter\"}[1m]) > 1",
                "hide": false,
                "interval": "",
                "legendFormat": "",
                "refId": "B"
              }
            ],
            "title": "Transactions commits",
            "type": "timeseries"
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 17
            },
            "id": 17,
            "panels": [],
            "title": "CPU Usage",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "type": "prometheus",
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 18
            },
            "hiddenSeries": false,
            "id": 1,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "requests",
                "color": "#F2495C",
                "fill": 0,
                "hideTooltip": true,
                "legend": true,
                "linewidth": 2,
                "stack": false
              },
              {
                "alias": "limits",
                "color": "#FF9830",
                "fill": 0,
                "hideTooltip": true,
                "legend": true,
                "linewidth": 2,
                "stack": false
              }
            ],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "exemplar": true,
                "expr": "sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{namespace=\"$namespace\", pod=\"$pod\", cluster=\"$cluster\"}) by (container)",
                "format": "time_series",
                "interval": "",
                "intervalFactor": 2,
                "legendFormat": "{{container}}",
                "refId": "A",
                "step": 10
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "expr": "sum(\n    kube_pod_container_resource_requests{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", resource=\"cpu\"}\n)\n",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "requests",
                "refId": "B",
                "step": 10
              },
              {
                "datasource": {
                  "type": "prometheus",
                  "uid": "$datasource"
                },
                "expr": "sum(\n    kube_pod_container_resource_limits{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", resource=\"cpu\"}\n)\n",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "limits",
                "refId": "C",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeRegions": [],
            "title": "CPU Usage",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 25
            },
            "id": 18,
            "panels": [],
            "title": "CPU Throttling",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 26
            },
            "hiddenSeries": false,
            "id": 2,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": true,
              "max": true,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(increase(container_cpu_cfs_throttled_periods_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", namespace=\"$namespace\", pod=\"$pod\", container!=\"\", cluster=\"$cluster\"}[$__rate_interval])) by (container) /sum(increase(container_cpu_cfs_periods_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", namespace=\"$namespace\", pod=\"$pod\", container!=\"\", cluster=\"$cluster\"}[$__rate_interval])) by (container)",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{container}}",
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [
              {
                "colorMode": "critical",
                "fill": true,
                "line": true,
                "op": "gt",
                "value": 0.25,
                "yaxis": "left"
              }
            ],
            "timeRegions": [],
            "title": "CPU Throttling",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "percentunit",
                "logBase": 1,
                "max": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 33
            },
            "id": 19,
            "panels": [],
            "title": "CPU Quota",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "columns": [],
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 1,
            "fontSize": "100%",
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 34
            },
            "id": 3,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "showHeader": true,
            "sort": {
              "col": 0,
              "desc": true
            },
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "styles": [
              {
                "alias": "Time",
                "align": "auto",
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "pattern": "Time",
                "type": "hidden"
              },
              {
                "alias": "CPU Usage",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #A",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Requests",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #B",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Requests %",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #C",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "CPU Limits",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #D",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "CPU Limits %",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #E",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Container",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "container",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "pattern": "/.*/",
                "thresholds": [],
                "type": "string",
                "unit": "short"
              }
            ],
            "targets": [
              {
                "expr": "sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "A",
                "step": 10
              },
              {
                "expr": "sum(cluster:namespace:pod_cpu:active:kube_pod_container_resource_requests{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "B",
                "step": 10
              },
              {
                "expr": "sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container) / sum(cluster:namespace:pod_cpu:active:kube_pod_container_resource_requests{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "C",
                "step": 10
              },
              {
                "expr": "sum(cluster:namespace:pod_cpu:active:kube_pod_container_resource_limits{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "D",
                "step": 10
              },
              {
                "expr": "sum(node_namespace_pod_container:container_cpu_usage_seconds_total:sum_irate{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container) / sum(cluster:namespace:pod_cpu:active:kube_pod_container_resource_limits{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "E",
                "step": 10
              }
            ],
            "thresholds": [],
            "title": "CPU Quota",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "transform": "table",
            "type": "table-old",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ]
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 41
            },
            "id": 20,
            "panels": [],
            "title": "Memory Usage",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 42
            },
            "hiddenSeries": false,
            "id": 4,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [
              {
                "alias": "requests",
                "color": "#F2495C",
                "dashes": true,
                "fill": 0,
                "hideTooltip": true,
                "legend": true,
                "linewidth": 2,
                "stack": false
              },
              {
                "alias": "limits",
                "color": "#FF9830",
                "dashes": true,
                "fill": 0,
                "hideTooltip": true,
                "legend": true,
                "linewidth": 2,
                "stack": false
              }
            ],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", container!=\"\", image!=\"\"}) by (container)",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{container}}",
                "refId": "A",
                "step": 10
              },
              {
                "expr": "sum(\n    kube_pod_container_resource_requests{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", resource=\"memory\"}\n)\n",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "requests",
                "refId": "B",
                "step": 10
              },
              {
                "expr": "sum(\n    kube_pod_container_resource_limits{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", resource=\"memory\"}\n)\n",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "limits",
                "refId": "C",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeRegions": [],
            "title": "Memory Usage (WSS)",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "bytes",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 49
            },
            "id": 21,
            "panels": [],
            "title": "Memory Quota",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "columns": [],
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 1,
            "fontSize": "100%",
            "gridPos": {
              "h": 7,
              "w": 24,
              "x": 0,
              "y": 50
            },
            "id": 5,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 1,
            "links": [],
            "nullPointMode": "null as zero",
            "percentage": false,
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "showHeader": true,
            "sort": {
              "col": 0,
              "desc": true
            },
            "spaceLength": 10,
            "stack": false,
            "steppedLine": false,
            "styles": [
              {
                "alias": "Time",
                "align": "auto",
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "pattern": "Time",
                "type": "hidden"
              },
              {
                "alias": "Memory Usage (WSS)",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #A",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Requests",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #B",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Requests %",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #C",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Memory Limits",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #D",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Limits %",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #E",
                "thresholds": [],
                "type": "number",
                "unit": "percentunit"
              },
              {
                "alias": "Memory Usage (RSS)",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #F",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Usage (Cache)",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #G",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Memory Usage (Swap)",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "Value #H",
                "thresholds": [],
                "type": "number",
                "unit": "bytes"
              },
              {
                "alias": "Container",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "link": false,
                "linkTargetBlank": false,
                "linkTooltip": "Drill down",
                "linkUrl": "",
                "pattern": "container",
                "thresholds": [],
                "type": "number",
                "unit": "short"
              },
              {
                "alias": "",
                "align": "auto",
                "colors": [],
                "dateFormat": "YYYY-MM-DD HH:mm:ss",
                "decimals": 2,
                "pattern": "/.*/",
                "thresholds": [],
                "type": "string",
                "unit": "short"
              }
            ],
            "targets": [
              {
                "expr": "sum(container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", container!=\"\", image!=\"\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "A",
                "step": 10
              },
              {
                "expr": "sum(cluster:namespace:pod_memory:active:kube_pod_container_resource_requests{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "B",
                "step": 10
              },
              {
                "expr": "sum(container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", image!=\"\"}) by (container) / sum(cluster:namespace:pod_memory:active:kube_pod_container_resource_requests{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "C",
                "step": 10
              },
              {
                "expr": "sum(cluster:namespace:pod_memory:active:kube_pod_container_resource_limits{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "D",
                "step": 10
              },
              {
                "expr": "sum(container_memory_working_set_bytes{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", container!=\"\", image!=\"\"}) by (container) / sum(cluster:namespace:pod_memory:active:kube_pod_container_resource_limits{cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "E",
                "step": 10
              },
              {
                "expr": "sum(container_memory_rss{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", container != \"\", container != \"POD\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "F",
                "step": 10
              },
              {
                "expr": "sum(container_memory_cache{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", container != \"\", container != \"POD\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "G",
                "step": 10
              },
              {
                "expr": "sum(container_memory_swap{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=\"$pod\", container != \"\", container != \"POD\"}) by (container)",
                "format": "table",
                "instant": true,
                "intervalFactor": 2,
                "legendFormat": "",
                "refId": "H",
                "step": 10
              }
            ],
            "thresholds": [],
            "title": "Memory Quota",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "transform": "table",
            "type": "table-old",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "short",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ]
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 57
            },
            "id": 22,
            "panels": [],
            "title": "Bandwidth",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 12,
              "x": 0,
              "y": 58
            },
            "hiddenSeries": false,
            "id": 6,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(irate(container_network_receive_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{pod}}",
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeRegions": [],
            "title": "Receive Bandwidth",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "Bps",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 12,
              "x": 12,
              "y": 58
            },
            "hiddenSeries": false,
            "id": 7,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(irate(container_network_transmit_bytes_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{pod}}",
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeRegions": [],
            "title": "Transmit Bandwidth",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "Bps",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          },
          {
            "collapsed": false,
            "gridPos": {
              "h": 1,
              "w": 24,
              "x": 0,
              "y": 65
            },
            "id": 23,
            "panels": [],
            "title": "Rate of Packets",
            "type": "row"
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 12,
              "x": 0,
              "y": 66
            },
            "hiddenSeries": false,
            "id": 8,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(irate(container_network_receive_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{pod}}",
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeRegions": [],
            "title": "Rate of Received Packets",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "pps",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          },
          {
            "aliasColors": {},
            "bars": false,
            "dashLength": 10,
            "dashes": false,
            "datasource": {
              "uid": "$datasource"
            },
            "fill": 10,
            "fillGradient": 0,
            "gridPos": {
              "h": 7,
              "w": 12,
              "x": 12,
              "y": 66
            },
            "hiddenSeries": false,
            "id": 9,
            "interval": "1m",
            "legend": {
              "alignAsTable": true,
              "avg": false,
              "current": false,
              "max": false,
              "min": false,
              "rightSide": true,
              "show": true,
              "total": false,
              "values": false
            },
            "lines": true,
            "linewidth": 0,
            "links": [],
            "nullPointMode": "null as zero",
            "options": {
              "alertThreshold": true
            },
            "percentage": false,
            "pluginVersion": "8.3.3",
            "pointradius": 5,
            "points": false,
            "renderer": "flot",
            "seriesOverrides": [],
            "spaceLength": 10,
            "stack": true,
            "steppedLine": false,
            "targets": [
              {
                "expr": "sum(irate(container_network_transmit_packets_total{job=\"kubelet\", metrics_path=\"/metrics/cadvisor\", cluster=\"$cluster\", namespace=\"$namespace\", pod=~\"$pod\"}[$__rate_interval])) by (pod)",
                "format": "time_series",
                "intervalFactor": 2,
                "legendFormat": "{{pod}}",
                "refId": "A",
                "step": 10
              }
            ],
            "thresholds": [],
            "timeRegions": [],
            "title": "Rate of Transmitted Packets",
            "tooltip": {
              "shared": false,
              "sort": 2,
              "value_type": "individual"
            },
            "type": "graph",
            "xaxis": {
              "mode": "time",
              "show": true,
              "values": []
            },
            "yaxes": [
              {
                "format": "pps",
                "logBase": 1,
                "min": 0,
                "show": true
              },
              {
                "format": "short",
                "logBase": 1,
                "show": false
              }
            ],
            "yaxis": {
              "align": false
            }
          }
        ],
        "refresh": "",
        "schemaVersion": 34,
        "style": "dark",
        "tags": [
          "lms-backend"
        ],
        "templating": {
          "list": [
            {
              "current": {
                "selected": false,
                "text": "default",
                "value": "default"
              },
              "hide": 0,
              "includeAll": false,
              "label": "Data Source",
              "multi": false,
              "name": "datasource",
              "options": [],
              "query": "prometheus",
              "refresh": 1,
              "regex": "",
              "skipUrlSync": false,
              "type": "datasource"
            },
            {
              "current": {},
              "datasource": {
                "uid": "$datasource"
              },
              "definition": "",
              "hide": 2,
              "includeAll": false,
              "multi": false,
              "name": "cluster",
              "options": [],
              "query": {
                "query": "label_values(up{job=\"kube-state-metrics\"}, cluster)",
                "refId": "Prometheus-cluster-Variable-Query"
              },
              "refresh": 2,
              "regex": "",
              "skipUrlSync": false,
              "sort": 1,
              "tagValuesQuery": "",
              "tagsQuery": "",
              "type": "query",
              "useTags": false
            },
            {
              "hide": 2,
              "name": "namespace",
              "query": "${VAR_NAMESPACE}",
              "skipUrlSync": false,
              "type": "constant",
              "current": {
                "value": "${VAR_NAMESPACE}",
                "text": "${VAR_NAMESPACE}",
                "selected": false
              },
              "options": [
                {
                  "value": "${VAR_NAMESPACE}",
                  "text": "${VAR_NAMESPACE}",
                  "selected": false
                }
              ]
            },
            {
              "current": {},
              "datasource": {
                "uid": "$datasource"
              },
              "definition": "label_values(kube_pod_info{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=~\"lms.*\"}, pod)",
              "hide": 0,
              "includeAll": false,
              "multi": false,
              "name": "pod",
              "options": [],
              "query": {
                "query": "label_values(kube_pod_info{job=\"kube-state-metrics\", cluster=\"$cluster\", namespace=\"$namespace\", pod=~\"lms.*\"}, pod)",
                "refId": "StandardVariableQuery"
              },
              "refresh": 2,
              "regex": "",
              "skipUrlSync": false,
              "sort": 1,
              "tagValuesQuery": "",
              "tagsQuery": "",
              "type": "query",
              "useTags": false
            }
          ]
        },
        "time": {
          "from": "now-1h",
          "to": "now"
        },
        "timepicker": {
          "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
          ],
          "time_options": [
            "5m",
            "15m",
            "1h",
            "6h",
            "12h",
            "24h",
            "2d",
            "7d",
            "30d"
          ]
        },
        "timezone": "utc+3",
        "title": "Kubernetes / Develop / prod",
        "uid": "6581e46e4e5c7ba40a07646395ef7b2",
        "version": 23,
        "weekStart": ""
      }
  kind: ConfigMap
  metadata:
    labels:
      app.kubernetes.io/component: grafana
      app.kubernetes.io/name: grafana
    name: kubernetes-develop-rev1
    namespace: monitoring
